@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


body {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .....................Grid Level 1-1....................... */


.row {
    text-align: center;
    padding: 40px;
    width: 100%;
}

.content1 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 25px;
    max-width: 100%;
    margin: 0 auto;
}

.grid {
    font-size: 32px;
    font-weight: 300;
    font-family: poppins;
    text-align: center;
    margin-bottom: 70px;
}

.column {
    background-color: #D2EDF9;
    text-align: center;
    padding: 70px;
}

@media only screen and (min-width: 1201px) { 
    .content1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .grid {
        font-size: 36px;
        font-weight: 300;
        padding: 10px;
        text-align: center;
    }
    
    .column {
        background-color: #D2EDF9;
        text-align: center;
        padding: 120px;
    }
}   


/* ...................Grid-Links CSS.............................. */

.task-1 {
    font-size: 64px;
    font-weight: 300;
    font-family: poppins;
    margin-top: 150px;
    line-height: 100px;

}

.grid-container {
    margin: 40px;
    width: 100%;
    padding: 40px;

}

.dash {
    border: 1px dashed #000000;
    margin-bottom: 30px;
    margin-top: 20px;
}

.grid_level a {
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 27px;
    text-decoration: none;
    color: #000000;
}


.first {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;

}

.second {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.grid_level {
    margin-bottom: 30px;

}



/* .....................Grid Level 1-2....................... */

.row1 {
    text-align: center;
    padding: 50px 100px;
}

.content2 {
    display: grid;
    grid-template-columns: 20% 40% 20%;
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    max-width: 100%;
    margin: 0 40px;
    grid-template-areas: 
    "a b b c"
    "d d d d"

}
.content2 > *{
    padding: 100px;
    background-color: #D2EDF9;
}

.column1 {
    grid-area: a;
}

.column2 {
    grid-area: b;
}

.column3 {
    grid-area: c;
}

.column4 {
    grid-area: d;
}

.grid2 {
    font-size: 32px;
    font-weight: 300;
    padding: 30px;
    text-align: center;
}

@media only screen and (min-width: 1201px) {
    .row1 {
        text-align: center;
        padding: 50px 100px;
    }
    
    .content2 {
        display: grid;
        grid-template-columns: 20% 40% 20%;
        grid-auto-rows: minmax(100px, auto);
        gap: 20px;
        max-width: 100%;
        margin: 0 40px;
        grid-template-areas: 
        "a b b c"
        "d d d d"
    
    }
    .content2 > *{
        padding: 100px;
        background-color: #D2EDF9;
    }
    
    .column1 {
        grid-area: a;
    }
    
    .column2 {
        grid-area: b;
    }
    
    .column3 {
        grid-area: c;
    }
    
    .column4 {
        grid-area: d;
    }
    
    .grid2 {
        font-size: 32px;
        font-weight: 300;
        padding: 30px;
        text-align: center;
    }
}

/* .....................Grid Level 1-3....................... */

.row3 {
    text-align: center;
    padding: 50px 100px;
}

.content3 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding-top: 20px;
    margin: 0 auto;

}
.content3 > *{
    padding: 100px;
    background-color: #D2EDF9;
}

.a {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid3 {
    font-size: 64px;
    font-weight: 300;
    padding: 10px;
    text-align: center;
}

